<!DOCTYPE html>
<html lang="en">
<script src="home.js"></script>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="StyleSheet" href="style.css">
</head>

<body>



  <div id="gameContainer">
    <h1 id="rollsLeftText">rolls left: 3</h1>
    <div id="board">
      <div id="playArea">
        <div id="endGameMessage"></div>
        <button  onclick="rollDice()" class="image-button">ROLL</button>
      </div>
        <div class="dice" id="dice1" onclick="holdDice(1)">
          <img src="images/dice1.png" class="face" id="die1">
        </div>
        <div class="dice" id="dice2" onclick="holdDice(2)">
          <img src="images/dice2.png" class="face" id="die2">
        </div>
        <div class="dice" id="dice3" onclick="holdDice(3)">
          <img src="images/dice3.png" class="face" id="die3">
        </div>
        <div class="dice" id="dice4" onclick="holdDice(4)">
          <img src="images/dice4.png" class="face" id="die4">
        </div>
        <div class="dice" id="dice5" onclick="holdDice(5)">
          <img src="images/dice5.png" class="face" id="die5">
        </div>

    </div>
    <div id="scoreTable" class="table">
      <div class="header">
        <div class="header-cell"></div>
        <div class="header-cell">Player 1</div>
      </div>
      <div class="row">
        <div class="cell">Ones</div>
        <div class="cell" id="1player1" data-row="1" data-column="1" onclick="lockPoints('1p1')">
          <p id="1p1"></p>
        </div>
      </div>
      <div class="row">
        <div class="cell">Twos</div>
        <div class="cell" id="2player1" data-row="2" data-column="1" onclick="lockPoints('2p1')">
          <p id="2p1"></p>
        </div>
      </div>
      <div class="row">
        <div class="cell">Threes</div>
        <div class="cell" id="3player1" data-row="3" data-column="1" onclick="lockPoints('3p1')">
          <p id="3p1"></p>
        </div>
      </div>
      <div class="row">
        <div class="cell">Fours</div>
        <div class="cell" id="4player1" data-row="4" data-column="1" onclick="lockPoints('4p1')">
          <p id="4p1"></p>
        </div>
      </div>
      <div class="row">
        <div class="cell">Fives</div>
        <div class="cell" id="5player1" data-row="5" data-column="1" onclick="lockPoints('5p1')">
          <p id="5p1"></p>
        </div>
      </div>
      <div class="row">
        <div class="cell">Sixes</div>
        <div class="cell" id="6player1" data-row="6" data-column="1" onclick="lockPoints('6p1')">
          <p id="6p1"></p>
        </div>
      </div>
      <div class="row" id="sumCaption">
        <div class="cell">Sum</div>
        <div class="cell" id="sum1"></div>
      </div>
      <div class="row" id="bonusCaption">
        <div class="cell">Bonus</div>
        <div class="cell" id="bonus1"></div>
      </div>
      <div class="row">
        <div class="cell">Three of a kind</div>
        <div class="cell" id="threeOfAKind1" data-row="7" data-column="1" onclick="lockPoints('threeOfAKind1')">
          <p id="tkindp1">a</p>
        </div>
      </div>
      <div class="row">
        <div class="cell">Four of a kind</div>
        <div class="cell" id="fourOfAKind1" data-row="8" data-column="1" onclick="lockPoints('fourOfAKind1')">
          <p id="fkindp1">a</p>
        </div>
      </div>
      <div class="row">
        <div class="cell">Full House</div>
        <div class="cell" id="fullHouse1" data-row="9" data-column="1" onclick="lockPoints('fullHouse1')">
          <p id="fullHousep1">a</p>
        </div>
      </div>
      <div class="row">
        <div class="cell">Small straight</div>
        <div class="cell" id="smallStraight1" data-row="10" data-column="1" onclick="lockPoints('smallStraight1')">
          <p id="sstraightp1">a</p>
        </div>
      </div>
      <div class="row">
        <div class="cell">Large straight</div>
        <div class="cell" id="largeStraight1" data-row="11" data-column="1" onclick="lockPoints('largeStraight1')">
          <p id="lstraightp1">a</p>
        </div>
      </div>
      <div class="row">
        <div class="cell">Chance</div>
        <div class="cell" id="chance1" data-row="12" data-column="1" onclick="lockPoints('chance1')">
          <p id="chancep1">a</p>
        </div>
      </div>
      <div class="row">
        <div class="cell">Yahtzee</div>
        <div class="cell" id="yahtzee1" data-row="13" data-column="1" onclick="lockPoints('yahtzee1')">
          <p id="yahtzeep1">a</p>
        </div>
      </div>
      <div class="row">
        <div class="cell" id="totalCaption">TOTAL SCORE</div>
        <div class="cell" id="total1"></div>
      </div>
    </div>
  </div>
</body>

</html>